# caching path
# proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache:10m inactive=60m;

server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  # location ~ /experiments/result/(.*)$ {
	# 	proxy_pass http://0.0.0.0:8000;
	# 	proxy_cache cache;
	# 	proxy_cache_valid any 10m;
	# 	add_header X-Proxy-Cache $upstream_cache_status;
	# }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  location /experiments {
    proxy_pass http://0.0.0.0:8000;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}